{
  "name": "official-website",
  "type": "module",
  "version": "0.2.1",
  "description": "Node.js based website for a non-profit organization.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "format": "prettier -w .",
    "lint": "eslint .",
    "clean": "rimraf dist .astro node_modules pnpm-lock.yaml",
    "test": "vitest run",
    "test:verbose": "vitest run --reporter=verbose",
    "coverage": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "node prisma/seeds/users.mjs",
    "db:seed:records": "node prisma/seeds/records.mjs",
    "db:seed:news": "node prisma/seeds/news.mjs",
    "db:seed:events": "node prisma/seeds/events.mjs",
    "db:seed:articles": "node prisma/seeds/articles.mjs",
    "db:seed:articles:additional": "node prisma/seeds/articles-additional.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.0",
    "@astrojs/react": "^4.4.1",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@hookform/resolvers": "^5.2.2",
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@nanostores/react": "^1.0.0",
    "@prisma/client": "^6.18.0",
    "astro": "^5.15.2",
    "astro-icon": "^1.1.5",
    "bcryptjs": "^3.0.2",
    "cookie-signature": "^1.2.2",
    "date-fns": "^4.1.0",
    "flowbite": "^3.1.2",
    "generate-password-ts": "^1.6.5",
    "ioredis": "^5.8.2",
    "leaflet": "^1.9.4",
    "nanostores": "^1.0.1",
    "nodemailer": "^7.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "4.0.4",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.38.0",
    "eslint-plugin-astro": "^1.4.0",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.8",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "^6.18.0",
    "sass-embedded": "^1.93.2",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "unist-util-visit": "^5.0.0",
    "vitest": "^4.0.4"
  }
}
